{
    "Name": "DeepSeek",
    "Partitions": [
        {
            "Name": "Listen Request",
            "Partition ID": 0,
            "Topology": [
                {
                    "Type": "NUMA Domain",
                    "Compute Resources": [
                        { "Type": "Processing Unit" },
                        { "Type": "Processing Unit" }
                    ],
                    "Memory Spaces": [
                        {
                            "Type": "RAM",
                            "Size": 2748779060,
                            "Usage": 0
                        }
                    ]
                }
            ],
            "Execution Graph": [
                {
                    "Name": "Listen Request",
                    "Inputs": [],
                    "Outputs": [
                        "Prompts1",
                        "KV_Cache1"
                    ]
                }
            ]
        },
        {
            "Name": "Prompt Phase",
            "Partition ID": 1,
            "Topology": [
                {
                    "Type": "NUMA Domain",
                    "Compute Resources": [
                        { "Type": "Processing Unit" },
                        { "Type": "Processing Unit" },
                        { "Type": "Processing Unit" }
                    ],
                    "Memory Spaces": [
                        {
                            "Type": "RAM",
                            "Size": 2748779060,
                            "Usage": 0
                        }
                    ]
                }
            ],
            "Execution Graph": [
                {
                    "Name": "Prompt Phase",
                    "Inputs": [
                        {
                            "Name": "Prompts1",
                            "Type": "Buffered",
                            "Buffer Capacity (Tokens)": 2,
                            "Buffer Size (Bytes)": 16777216
                        },
                        {
                            "Name": "KV_Cache1",
                            "Type": "Buffered",
                            "Buffer Capacity (Tokens)": 2,
                            "Buffer Size (Bytes)": 16777216
                        }
                    ],
                    "Outputs": [
                        "Prompts2",
                        "KV_Cache2"
                    ]
                }
            ]
        },
        {
            "Name": "Autoregressive Phase",
            "Partition ID": 2,
            "Topology": [
                {
                    "Type": "NUMA Domain",
                    "Compute Resources": [
                        { "Type": "Processing Unit" },
                        { "Type": "Processing Unit" },
                        { "Type": "Processing Unit" }
                    ],
                    "Memory Spaces": [
                        {
                            "Type": "RAM",
                            "Size": 2748779060,
                            "Usage": 0
                        }
                    ]
                }
            ],
            "Execution Graph": [
                {
                    "Name": "Autoregressive Phase",
                    "Inputs": [
                        {
                            "Name": "Prompts2",
                            "Type": "Buffered",
                            "Buffer Capacity (Tokens)": 2,
                            "Buffer Size (Bytes)": 16777216
                        },
                        {
                            "Name": "KV_Cache2",
                            "Type": "Buffered",
                            "Buffer Capacity (Tokens)": 2,
                            "Buffer Size (Bytes)": 16777216
                        }
                    ],
                    "Outputs": [
                        "Prompts3"
                    ]
                }
            ]
        },
        {
            "Name": "Respond Request",
            "Partition ID": 3,
            "Topology": [
                {
                    "Type": "NUMA Domain",
                    "Compute Resources": [
                        { "Type": "Processing Unit" },
                        { "Type": "Processing Unit" },
                        { "Type": "Processing Unit" }
                    ],
                    "Memory Spaces": [
                        {
                            "Type": "RAM",
                            "Size": 2748779060,
                            "Usage": 0
                        }
                    ]
                }
            ],
            "Execution Graph": [
                {
                    "Name": "Respond Request",
                    "Inputs": [
                        {
                            "Name": "Prompts3",
                            "Type": "Buffered",
                            "Buffer Capacity (Tokens)": 2,
                            "Buffer Size (Bytes)": 16777216
                        }
                    ],
                    "Outputs": []
                }
            ]
        }
    ]
}