{
  "Name": "Basic Deployment",
  "Settings":
  {
    "Heartbeat":
    {
      "Enabled": true,
      "Visible": true,
      "Interval": 500,
      "Tolerance": 1000
    },
    "Control Buffer":
    {
      "Capacity": 32,
      "Size": 16384
    },
    "User Interface":
    {
      "Input": "Prompt",
      "Output": "Response"
    }
  },
  "Partitions": [
    {
      "Name": "Entry Partition",
      "Tasks": [
        {
          "Function Name": "Listen Request",
          "Inputs": [
            "Prompt"
          ],
          "Outputs": [
            "Formatted Request"
          ]
        }
      ],
      "Replicas":
      [
        { "Name": "Replica 0/0" }
      ]
    },
    {
      "Name": "Result Partition",
      "Tasks": [
        {
          "Function Name": "Return Result",
          "Inputs": [
            "Formatted Request"
          ],
          "Outputs": [
            "Response"
          ]
        }
      ],
      "Replicas":
      [
        { "Name": "Replica 1/0" }
      ]
    }
  ],
  "Edges": [
    {
      "Name": "Prompt",
      "Buffer Size": 4096
    },
    {
      "Name": "Formatted Request",
      "Buffer Size": 16384
    },
    {
      "Name": "Response",
      "Buffer Size": 16384
    }
  ]
}
